<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
	<style>


		 .Espana {
			width: 45%;
			background-color: red;
			border: 1px solid transparent;
			float:left;
			box-sizing: border-box;
			margin-right: 10px;

			
		}

		.Espana .centerEsp{
			height: 120px;
			background-color: yellow;
			margin: 120px 0;

		}
 

		.dinamarca {
			width: 45%;
			background-color: red;  
			clear: both;
			display: inline-block;
			position:relative;
			height: 360px;
			border-style:solid;
			border-width: 1px;
			
		}




		.dinamarca .centerline {

			height: 50px;
			background-color: white;
			margin: 140px 0;

		}

		 	.dinamarca .topline {
		 	width: 50px;
			height: 360px;
			background-color: white;
			margin:  0 120px;
			position: absolute;
		} 

			.emiratos{
			width: 45%;
			background-color: green;
			position:relative;
			height: 360px;
			border-style:solid;
			border-width: 1px;
			float: left; 
			margin-right: 10px;
		}

		
		.emiratos .colline{ 
			width: 120px;
			height: 360px;
			background-color: red;
			position: absolute; 
		}

		.centline {
			height: 120px;
			background-color: white;
			margin: 120px 0;
		}

		.botline{
			background-color: black;
			margin: 200px 0;
			height: 120px;
			margin-top: -118px;
		}


		.japon{

			width: 45%;
			background-color: white;
			border-style:solid;
			border-width: 1px;
			clear: both;
			display: inline-block;
			position:relative;
			height: 360px;
			 
		}

		.circulo {
			height: 30%;
			width: 23%;
			background-color: red;
			margin: 120px 200px;
			border-radius: 100%;
			position: absolute;

		}
	
	 
	</style>

</head>
<body>

	<div class="Espana">
		<div class="centerEsp"></div>
	</div>

	<div class ="dinamarca">
			<div class=topline></div>
		<div class="centerline"></div>
	
	</div>

	<div class="emiratos">
		<div class="colline"> </div>
		<div class="centline"></div>
		<div class="botline"></div>
	</div>

	<div class="japon">
		<div class="circulo"></div>
	</div>

</body>
</html>